# WebTest

./: .gitlab-ci.yml  LICENSE  README.md  docker-compose.grid.yml  pom.xml
.github/workflows/: package.yml  pull_request.yml
src/main/java/com/onfido/qa/annotation/: Browser.java  Mobile.java
src/main/java/com/onfido/qa/configuration/: FallbackPropertyReader.java  Property.java  TemplateProperties.java
src/main/java/com/onfido/qa/webdriver/: Capabilities.java  Driver.java  RequestLogEntry.java  WaitFor.java  WebTest.java  WebTestBase.java
src/main/java/com/onfido/qa/webdriver/backend/: Backend.java  BrowserFactory.java  BrowserFactoryBase.java  Chrome.java  ChromeDriver.java  Config.java  DriverServiceFactory.java  Firefox.java  FirefoxDriver.java  LocalBackend.java  RemoteBackend.java
src/main/java/com/onfido/qa/webdriver/common/: Component.java  Page.java
src/main/java/com/onfido/qa/webdriver/driver/: ExpectedConditions.java
src/main/java/com/onfido/qa/webdriver/listener/: BrowserStackListener.java  ScreenshotListener.java
src/main/java/com/onfido/qa/webdriver/support/: Conditions.java
src/main/resources/: ScreenshotReportTemplate.twig  logback.xml
src/test/java/com/onfido/qa/: GithubIT.java
src/test/java/com/onfido/qa/github/: GithubMainPage.java  GithubSearchPage.java
src/test/resources/: common.properties
